<!DOCTYPE html>
<html>
    <head>
        <title>TODO Web App</title>
        <link rel="stylesheet" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var currentId = 0; // 0 means no record selected

            function selectItem(todoId) {
                currentId = todoId;
                $("#saveOrAdd").html("Save");
                $("#viewAddEditPane").show();
                $.ajax({
                    url: "/api.php/todos/" + currentId,
                    type: "GET",
                    dataType: "json"
                }).done(function (todo) {
                    $("#currentId").html(currentId);
                    $("input[name=task]").val(todo.task);
                    $("input[name=dueDate]").val(todo.dueDate);
                    $("input[name=isDone]").attr('checked', todo.isDone === "true");
                });
            }

            function refreshTodoList() {
                $.ajax({
                    url: "/api.php/todos",
                    // data: {},
                    type: "GET",
                    dataType: "json"
                }).done(function (todoList) {
                    var result = "<tr><th>#</th><th>task</th><th>due date</th><th>done?</th></tr>\n";
                    for (var i = 0; i < todoList.length; i++) {
                        var todo = todoList[i];
                        result += '<tr onclick="selectItem(' + todo.id + ')">';
                        result += '<td>' + todo.id + '</td>';
                        result += '<td>' + todo.task + '</td>';
                        result += '<td>' + todo.dueDate + '</td>';
                        result += '<td>' + todo.isDone + '</td>';
                        result += "</tr>\n";
                    }
                    $("#listTable").html(result);
                });
                // .error(function() {});
            }

            $(document).ready(function () {
                $("#viewAddEditPane").hide();

                $("#showAddItem").click(function () {
                    $("input[name=task]").val("");
                    $("input[name=dueDate]").val("");
                    $("input[name=isDone]").attr('checked', false);
                    currentId = 0;
                    $("#saveOrAdd").html("Add");
                    $("#viewAddEditPane").show();
                });

                $("#cancel").click(function () {
                    $("#viewAddEditPane").hide();
                });
                $("#delete").click(function () {
                    $.ajax({
                        url: "/api.php/todos/" + currentId,
                        data: JSON.stringify(todo),
                        type: "DELETE",
                        dataType: "json"
                    }).done(function () {
                        alert("Deleted successfully");
                        $("#viewAddEditPane").hide();
                        refreshTodoList();
                    });
                });

                $("#sort").click(function () {
                    $.ajax({
                        url: "/api.php/todos?orderBy=task",
                        // data: {},
                        type: "GET",
                        dataType: "json"
                    }).done(function (todoList) {
                        alert("Sorted successfully");
                        $("#viewAddEditPane").hide();
                        //refreshTodoList();
                        var result = "<tr><th>#</th><th>task</th><th>due date</th><th>done?</th></tr>\n";
                        for (var i = 0; i < todoList.length; i++) {
                            var todo = todoList[i];
                            result += '<tr onclick="selectItem(' + todo.id + ')">';
                            result += '<td>' + todo.id + '</td>';
                            result += '<td>' + todo.task + '</td>';
                            result += '<td>' + todo.dueDate + '</td>';
                            result += '<td>' + todo.isDone + '</td>';
                            result += "</tr>\n";
                        }
                        $("#listTable").html(result);
                    });
                });

                $("#saveOrAdd").click(function () {
                    var taskVal = $("input[name=task]").val();
                    var dueDateVal = $("input[name=dueDate]").val();
                    var isDoneVal = $("input[name=isDone]").prop('checked');
                    console.log("task: " + taskVal + ", dueDate: " + dueDateVal + ", isDoneRaw: " + isDoneVal);
                    var todo = {task: taskVal, dueDate: dueDateVal, isDone: isDoneVal + ""};
                    $.ajax({
                        url: "/api.php/todos" + currentId == 0 ? "" : "/" + currentId,
                        data: JSON.stringify(todo),
                        type: currentId == 0 ? "POST" : "PUT",
                        dataType: "json"
                    }).done(function () {
                        alert("Addedd successfully");
                        $("#viewAddEditPane").hide();
                        refreshTodoList();
                    });
                });

                $(document).ajaxError(function () {
                    alert("Ajax error occured");
                });
                refreshTodoList();
            });
        </script>            
    </head>
    <body>
        <div id="centeredContent">
            <button id="showAddItem">Add todo item</button>
            <div id="listPane">
                <table id="listTable" border="1">
                    <!-- data will be loaded in here -->
                </table>
            </div>
            <div id="viewAddEditPane">
                Current Id: <span id="currentId"></span><br>
                Task: <input type="text" name="task"><br>
                Due date: <input type="date" name="dueDate"><br>
                Is done: <input type="checkbox" name="isDone"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
                <button id="sort">Sort</button>
            </div>
            <!-- swirl ??? -->
        </div>        
    </body>
</html>
