<!DOCTYPE html>
<!--When button is pressed data is sent to server via POST request.
Make sure you handle the possible error.
On success display message box and clear description field.-->
<html>
    <head>
        <title>Add Item</title>
        <link rel="stylesheet" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            $(document).ready(function () {
                $("#placeAuction").click(function () {
                    var itemDescVal = $("#itemDesc").val();
                    var sellerEmailVal = $("input[name=sellerEmail]").val();
                    console.log("Description: " + itemDescVal + ", Seller Email: " + sellerEmailVal);
                    var auction = {itemDesc: itemDescVal, sellerEmail: sellerEmailVal};
                    $.ajax({
                        url: "/api.php/auctions",
                        data: JSON.stringify(auction),
                        type: "POST",
                        dataType: "json"
                    }).done(function () {
                        alert("Addedd Auction successfully");
                        $("#itemDesc").val("");
                        $("input[name=sellerEmail]").val("");
                    });
                });

                $(document).ajaxError(function () {
                    alert("Ajax error occured");
                });
            });
        </script>
    </head>
    <body>
        <div id="centeredContent">
            <p><b>Add a new item for auction</b></p>
            Description:<br>
            <textarea id="itemDesc"></textarea><br>
            Email: <input type="email" name="sellerEmail"><br>
            <button id="placeAuction">Place Item for auction</button><br>
            <a href="/bidding.html">Go to Bidding</a>
        </div>
    </body>
</html>
