<!DOCTYPE html>
<html>
    <head>
        <title>AUCTION WEB APP</title>
        <link rel="stylesheet" href="/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var currentId = 0; // 0 means no record selected

            function selectItem(auctionId) {
                currentId = auctionId;
                $("#saveOrAdd").html("Save");
                $("#viewAddBidPane").show();
                $.ajax({
                    url: "/api.php/auctions/" + currentId,
                    type: "GET",
                    dataType: "json"
                }).done(function (auction) {
                    $("#currentId").html(currentId);
                });
            }

            // sortBy may be: any one field of table auctions
            function refreshList(sortBy = '') {
                $.ajax({
                    url: "/api.php/auctions" + (sortBy == '' ? '' : '?sortBy=' + sortBy),
                    // data: {},
                    type: "GET",
                    dataType: "json"
                }).done(function (auctionList) {
                    var result = "<tr><th>#</th><th>Description</th><th>Seller</th><th>Last Bid</th><th>Last Bidder</th></tr>\n";
                    for (var i = 0; i < auctionList.length; i++) {
                        var auction = auctionList[i];
                        result += '<tr onclick="selectItem(' + auction.id + ')">';
                        result += '<td>' + auction.id + '</td>';
                        result += '<td>' + auction.itemDesc + '</td>';
                        result += '<td>' + auction.sellerEmail + '</td>';
                        result += '<td>' + auction.lastBid + '</td>';
                        result += '<td>' + auction.lastBidderEmail + '</td>';
                        result += "</tr>\n";
                    }
                    $("#listTable").html(result);
                });
            }

            $(document).ready(function () {
                $("#viewAddBidPane").hide();

                $("#placeBid").click(function () {
                    var bidVal = $("input[name=bid]").val();
                    var emailVal = $("input[name=email]").val();
                    console.log("bid: " + bidVal, ", Email: " + emailVal);
                    var auction = {lastBid: bidVal, lastBidderEmail: emailVal};
                    $.ajax({
                        url: "/api.php/auctions/" + currentId,
                        data: JSON.stringify(auction),
                        type: "PUT",
                        dataType: "json"
                    }).done(function () {
                        alert("Bidded on item");
                        $("#viewAddBidPane").hide();
                        //CLEAR VALUES
                        currentId = 0;
                        $("input[name=bid]").val("");
                        $("input[name=email]").val("");
                        refreshList();
                    });
                });

                $("#cancel").click(function () {
                    $("#viewAddBidPane").hide();
                });

                $("#sortByDesc").click(function () {
                    refreshList("itemDesc");
                });

                $("#sortByLastBid").click(function () {
                    refreshList("lastBid");
                });

                $(document).ajaxError(function () {
                    alert("Ajax error occured");
                });
                refreshList();
            });
        </script>            
    </head>
    <body>
        <div id="centeredContent">
            My Email: <input type="email" name="email"><br>
            <button id="sortByDesc">Sort by Description</button>
            <button id="sortByLastBid">Sort by Last Bid</button>
            <div id="listPane">
                <table id="listTable" border="1">
                    <!-- data will be loaded in here -->
                </table>
            </div>
            <div id="viewAddBidPane">
                Current Id: <span id="currentId"></span><br>
                Bid: <input type="text" name="bid"><br>
                <button id="placeBid">Place Bid</button>
                <button id="cancel">Cancel</button>
            </div>
            <!-- swirl ??? -->
            <a href="/additem.html">Add an item</a>
        </div>        
    </body>
</html>
