<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GET AJAX RANDOM NUMBER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#calc").click(function () {
                    var min = $("#min").val();
                    var max = $("#max").val();
                    $("#result").load('ajaxgetrandom.php?min='+min+'&max='+max);
                });
            });
        </script>
    </head>
    <body>

        Min: <input type="number" name="min" id="min"><br>
        Max: <input type="number" name="max" id="max"><br>
        <button id="calc">GET AJAX RANDOM NUMBER</button>
        <p>RESULT IS: <span id="result"></span></p>
    </body>


</html>
